/* Factorial Calculator */
program
decs 
[
        integer fact            /* factorial result                     */
        integer x               /* intermediate factorial value         */
        integer n               /* input factorial term         */
]
begin
        print "Enter the factorial term:"
        input n

        if ( n :eq: 0 ) then
        [
                fact = 1
        ]
        else
        [
                x = 1
                fact = 1
                while (x :le: n)
                [
			fact = fact * x
                        x = x + 1
                     
                ]
        ]	
        print n
        print "! = "
	print fact
end
